# run: conda env create -f env.yml
name: msdss-users-api
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-rtd-theme
  - build
  - psycopg2
  - sphinx
  - twine